[gd_scene load_steps=16 format=3 uid="uid://odq2fwdayx0q"]

[ext_resource type="Script" uid="uid://5v1lcp5hilxn" path="res://addons/modular_character_controller/scripts/action_player.gd" id="1_a202f"]
[ext_resource type="Script" uid="uid://dyvcmkhqnm1un" path="res://node_3d.gd" id="1_r3fl7"]
[ext_resource type="Script" uid="uid://42pobqa7uj6f" path="res://addons/modular_character_controller/scripts/action_container.gd" id="2_noarx"]
[ext_resource type="Script" uid="uid://c8d3a04ksuwnv" path="res://addons/modular_character_controller/scripts/action_map.gd" id="3_a0tk4"]
[ext_resource type="PackedScene" uid="uid://d3x77kisvn7lk" path="res://addons/modular_character_controller/debug/scenes/action_tree_debug_ui.tscn" id="3_jsk3o"]
[ext_resource type="Script" uid="uid://cly0emxejp1y1" path="res://addons/modular_character_controller/scripts/action_node.gd" id="4_jka67"]
[ext_resource type="Script" uid="uid://qthf75ne0nxn" path="res://addons/modular_character_controller/scripts/request_action_array.gd" id="6_wc5p8"]
[ext_resource type="Script" uid="uid://d02nsqoihfm8l" path="res://addons/modular_character_controller/scripts/request_action_pair.gd" id="7_jsk3o"]

[sub_resource type="Resource" id="Resource_imku0"]
script = ExtResource("7_jsk3o")
request = &"Move"
action_name = &"Action1"
metadata/_custom_type_script = "uid://d02nsqoihfm8l"

[sub_resource type="Resource" id="Resource_wlxy5"]
script = ExtResource("7_jsk3o")
request = &"Look"
action_name = &"Action3"
metadata/_custom_type_script = "uid://d02nsqoihfm8l"

[sub_resource type="Resource" id="Resource_3v7ru"]
script = ExtResource("6_wc5p8")
array = Array[ExtResource("7_jsk3o")]([SubResource("Resource_imku0"), SubResource("Resource_wlxy5")])
metadata/_custom_type_script = "uid://qthf75ne0nxn"

[sub_resource type="Resource" id="Resource_4arys"]
script = ExtResource("7_jsk3o")
request = &"Move"
action_name = &"Action3"
metadata/_custom_type_script = "uid://d02nsqoihfm8l"

[sub_resource type="Resource" id="Resource_6iypd"]
script = ExtResource("7_jsk3o")
request = &"Jump"
action_name = &"Action1"
metadata/_custom_type_script = "uid://d02nsqoihfm8l"

[sub_resource type="Resource" id="Resource_tereu"]
script = ExtResource("7_jsk3o")
request = &"Look"
action_name = &"Action2"
metadata/_custom_type_script = "uid://d02nsqoihfm8l"

[sub_resource type="Resource" id="Resource_cdqbm"]
script = ExtResource("6_wc5p8")
array = Array[ExtResource("7_jsk3o")]([SubResource("Resource_4arys"), SubResource("Resource_6iypd"), SubResource("Resource_tereu")])
metadata/_custom_type_script = "uid://qthf75ne0nxn"

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("action_player", "action_map", "action_container")]
script = ExtResource("1_r3fl7")
action_player = NodePath("ActionPlayer")
action_map = NodePath("ActionPlayer/ActionMap")
action_container = NodePath("ActionPlayer/ActionContainer")

[node name="ActionPlayer" type="Node" parent="."]
script = ExtResource("1_a202f")
action_map = Dictionary[StringName, StringName]({
&"Jump": &"Action2",
&"Look": &"",
&"Move": &"Action1"
})
stop_all_actions_on_full_remap = true

[node name="ActionTreeDebugUi" parent="ActionPlayer" instance=ExtResource("3_jsk3o")]

[node name="ActionContainer" type="Node" parent="ActionPlayer"]
script = ExtResource("2_noarx")

[node name="Action1" type="Node" parent="ActionPlayer/ActionContainer"]
script = ExtResource("4_jka67")

[node name="Action2" type="Node" parent="ActionPlayer/ActionContainer"]
script = ExtResource("4_jka67")

[node name="ActionMap" type="Node" parent="ActionPlayer"]
script = ExtResource("3_a0tk4")
action_maps = Dictionary[StringName, ExtResource("6_wc5p8")]({
&"Flying": SubResource("Resource_3v7ru"),
&"Grounded": SubResource("Resource_cdqbm")
})

[node name="Camera3D" type="Camera3D" parent="."]
